<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CKFinder Readme</title>
</head>
<body>
<h1 id="ckfinder-3-for-net">CKFinder 3 for .NET</h1>
<p>Thank you for choosing CKFinder.</p>
<h2 id="feedback">Feedback</h2>
<p>Use <a href="https://github.com/ckfinder/ckfinder/issues">https://github.com/ckfinder/ckfinder/issues</a> to report issues in CKFinder 3 (and its documentation) or submit
feature requests.</p>
<p>If you are unsure what information to provide when reporting a bug, check <a href="https://docs.ckeditor.com/ckfinder/ckfinder3/#!/guide/dev_issues_readme">https://docs.ckeditor.com/ckfinder/ckfinder3/#!/guide/dev_issues_readme</a></p>
<h2 id="translations">Translations</h2>
<p>In order to submit translations for CKFinder please visit <a href="https://github.com/ckfinder/ckfinder-translations">https://github.com/ckfinder/ckfinder-translations</a></p>
<h2 id="documentation">Documentation</h2>
<p>CKFinder is made from two parts: the client side part and the server side connector(s).</p>
<p>The client side part is common across all distributions (PHP and ASP.NET, Java in the future), while
the server side parts are different for each language, that&#39;s why there are multiple documentation websites available.</p>
<h3 id="ckfinder-3-documentation-https-docs-ckeditor-com-ckfinder-ckfinder3-">CKFinder 3 Documentation - <a href="https://docs.ckeditor.com/ckfinder/ckfinder3/">https://docs.ckeditor.com/ckfinder/ckfinder3/</a></h3>
<p>This website contains documentation about the client side part of CKFinder, common for all versions of CKFinder 3
and includes information about:</p>
<ul>
<li>Integrating CKFinder with your website or with CKEditor.</li>
<li>Client side configuration options.</li>
<li>API documentation.</li>
<li>Tutorials about creating JavaScript plugins.</li>
<li>Tutorials about creating skins.</li>
</ul>
<h3 id="ckfinder-3-for-net-documentation-https-docs-ckeditor-com-ckfinder-ckfinder3-net-">CKFinder 3 for .NET Documentation - <a href="https://docs.ckeditor.com/ckfinder/ckfinder3-net/">https://docs.ckeditor.com/ckfinder/ckfinder3-net/</a></h3>
<p>This website contains documentation about the .NET connector for CKFinder 3 and includes information about:</p>
<ul>
<li>Enabling the .NET connector.</li>
<li>Configuring the .NET connector.</li>
<li>Tutorials about creating .NET connector plugins.</li>
</ul>
<h2 id="license">License</h2>
<p>Copyright (c) 2007-2018, CKSource - Frederico Knabben. All rights reserved.</p>
<p>To purchase a license for CKFinder visit <a href="https://ckeditor.com/ckeditor-4/ckfinder/">https://ckeditor.com/ckeditor-4/ckfinder/</a></p>

</body>
</html>